{
    "name": "uiadmin/uiadmin-apidoc",
    "description": "a morden ui for openapi/swagger",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "jry",
            "email": "ijry@qq.com"
        }
    ],
    "require": {
        "topthink/framework": "^6.0.0",
        "zircote/swagger-php": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "uiadmin\\apidoc\\": "src/"
        }
    },
    "extra": {
        "think": {
            "services": [
                "uiadmin\\apidoc\\Service"
            ],
            "config":{
            }
        }
    }
}
