{
    "name": "demo/demo-blog",
    "title": "演示demo模块",
    "description": "uiadmin演示demo模块",
    "version": "1.2.0",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "jry",
            "email": "ijry@qq.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "demo\\blog\\": "src/"
        },
        "files":[
            "src/function.php"
        ]
    },
    "extra": {
        "think": {
            "services": [
                "demo\\blog\\Service"
            ],
            "config":{
                "demo": "src/config.php"
            }
        },
        "laravel": {
            "providers": [
                "demo\\blog\\LrvServiceProvider"
            ]
        }
    }
}
