{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "uiadmin": {
    "info": {
        "title": "网站名称",
        "logo": "",
        "logoTitle": ""
    },
    "user": {
      "id": "1",
      "nickname": "admin",
      "username": "admin",
      "password": "uniadmin",
      "avatar": ""
    }
  }
}
