{
    "name": "uiadmin/uiadmin-ext",
    "description": "渐进式开源低代码零前端-扩展管理模块",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "jry",
            "email": "ijry@qq.com"
        }
    ],
    "require": {
        "topthink/framework": "^6.1.4",
        "topthink/think-migration": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "uiadmin\\ext\\": "src/"
        },
        "files":[
        ] 
    },
    "extra": {
        "think": {
            "services": [
                "uiadmin\\ext\\Service"
            ],
            "config":{
            }
        }
    }
}
